{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@packages/entity-engine": ["./packages/platform/entity-engine/api"],
      "@packages/entity-engine/*": ["./packages/platform/entity-engine/api/*"],
      "@packages/entity-engine-ui": ["./packages/platform/entity-engine/ui"],
      "@packages/entity-engine-ui/*": ["./packages/platform/entity-engine/ui/*"],
      "@packages/notification-channels": ["./packages/platform/notification-channels/api"],
      "@packages/notification-channels/*": ["./packages/platform/notification-channels/api/*"],
      "@packages/notification-channels-ui": ["./packages/platform/notification-channels/ui"],
      "@packages/notification-channels-ui/*": ["./packages/platform/notification-channels/ui/*"],
      "@packages/audit": ["./packages/platform/audit/api"],
      "@packages/audit/*": ["./packages/platform/audit/api/*"],
      "@packages/auth": ["./packages/platform/auth/api"],
      "@packages/auth/*": ["./packages/platform/auth/api/*"],
      "@packages/automations": ["./packages/platform/automations/api"],
      "@packages/automations/*": ["./packages/platform/automations/api/*"],
      "@packages/notifications": ["./packages/platform/notifications/api"],
      "@packages/notifications/*": ["./packages/platform/notifications/api/*"],
      "@packages/queue": ["./packages/platform/queue/api"],
      "@packages/queue/*": ["./packages/platform/queue/api/*"],
      "@packages/rbac": ["./packages/platform/rbac/api"],
      "@packages/rbac/*": ["./packages/platform/rbac/api/*"],
      "@packages/settings": ["./packages/platform/settings/api"],
      "@packages/settings/*": ["./packages/platform/settings/api/*"],
      "@packages/users": ["./packages/platform/users/api"],
      "@packages/users/*": ["./packages/platform/users/api/*"],
      "@packages/workflows": ["./packages/platform/workflows/api"],
      "@packages/workflows/*": ["./packages/platform/workflows/api/*"],
      "@packages/org-units": ["./packages/addons/org-units/api"],
      "@packages/org-units/*": ["./packages/addons/org-units/api/*"],
      "@packages/*": ["./packages/core/*", "./packages/platform/*", "./packages/addons/*"],
      "@domains/*": ["./domains/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
