{
  "name": "@domains/recruit-api",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@packages/auth": "workspace:*",
    "@packages/automations": "workspace:*",
    "@packages/common": "workspace:*",
    "@packages/database": "workspace:*",
    "@packages/document-templates": "workspace:*",
    "@packages/domains": "workspace:*",
    "@packages/eav-attributes": "workspace:*",
    "@packages/entity-engine": "workspace:*",
    "@packages/entity-layout": "workspace:*",
    "@packages/entity-relations": "workspace:*",
    "@packages/evaluations": "workspace:*",
    "@packages/events": "workspace:*",
    "@packages/logger": "workspace:*",
    "@packages/media": "workspace:*",
    "@packages/notification-channels": "workspace:*",
    "@packages/notifications": "workspace:*",
    "@packages/org-units": "workspace:*",
    "@packages/pdf-generator": "workspace:*",
    "@packages/rbac": "workspace:*",
    "@packages/tasks": "workspace:*",
    "@packages/taxonomy": "workspace:*",
    "@packages/tenancy": "workspace:*",
    "@packages/workflows": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
